<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Computer Science Club Treasury Tool</title>
  <style>
    body {
      background-color: #1F1F1F;
      color: #C1C1C1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    img {
      display: block;
      margin: 0 auto 30px auto;
      width: 250px;
      height: 250px;
    }

    a {
      color: rgb(103, 236, 128);
      display: block;
      margin: 10px 0;
      text-decoration: none;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Computer Science Club Treasury Tool</h1>
  <p>This tool is used to make treasury calculations.</p>

  <img src="images/logo.png" alt="Club Logo">

  <a href="calculator.html">Calculator</a>
  <a href="funds.html">Funds/Expenses</a>
  <a href="averages.html">Averages</a>
  <a href="track.html">Tracking</a>
  <a href="report.html">Report</a>
  <a href="fundraising.html">Fundraising</a>

</body>
</html>
